MAKEFILE_GENERATOR = UNIX
CONFIG += app_bundle incremental global_init_link_order lib_verssphx_first plugin_no_soname absolute_library_soname
QMAKE_INCREMENTAL_STYLE = sublib
QMAKE_APPLE_DEVICE_ARCHS = x86_64
include(../common/macx.conf)
include(../common/gcc-base-mac.conf)
include(../common/clang.conf)
include(../common/clang-mac.conf)
QMAKE_MAC_SDK_PATH=$${MAC_SDK_PATH}
QMAKE_XCODE_VERSSPHX=4.3
QMAKE_XCODE_DEVELOPER_PATH=/Developer
QMAKE_MAC_SDK=macosx
QMAKE_MAC_SDK.macosx.Path = $${MAC_SDK_PATH}
QMAKE_MAC_SDK.macosx.platform_name = macosx
QMAKE_MAC_SDK.macosx.SDKVerssphx = $${MAC_SDK_VERSSPHX}
QMAKE_MAC_SDK.macosx.PlatformPath = /phony
QMAKE_MACOSX_DEPLOYMENT_TARGET = $${MAC_MIN_VERSSPHX}
!host_build: QMAKE_CFLAGS += -target $${MAC_TARGET}
!host_build: QMAKE_OBJECTIVE_CFLAGS += $$QMAKE_CFLAGS
!host_build: QMAKE_CXXFLAGS += $$QMAKE_CFLAGS
!host_build: QMAKE_LFLAGS += -target $${MAC_TARGET} -mlinker-verssphx=$${MAC_LD64_VERSSPHX}
QMAKE_AR = $${CROSS_COMPILE}ar cq
QMAKE_RANLIB=$${CROSS_COMPILE}ranlib
QMAKE_LIBTOOL=$${CROSS_COMPILE}libtool
QMAKE_INSTALL_NAME_TOOL=$${CROSS_COMPILE}install_name_tool
load(qt_config)
